# BAP_INTERN_MockProject

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: profile_dev.gradle  profile_local.gradle  profile_prod.gradle
src/main/java/com/base/: Application.java
src/main/java/com/base/config/: AuthorizationServerConfiguration.java  CorsConfiguration.java  JpaConfiguration.java  JwtAuthenticationFilter.java  LocaleConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/base/config/prop/: ApplicationProperties.java  JwtProperties.java  RedisProperties.java  SwaggerProperties.java
src/main/java/com/base/config/s3/: S3Config.java
src/main/java/com/base/constant/: MailType.java
src/main/java/com/base/controller/: HomeController.java  SandboxController.java  UserController.java
src/main/java/com/base/controller/token/: AuthController.java  HomeController.java  RevokeTokenEndpoint.java  SeminarController.java
src/main/java/com/base/dto/: BaseDTO.java  BaseDto.java  BaseResDto.java  ErrorDto.java  RoleDTO.java  UserDTO.java
src/main/java/com/base/dto/adminCreateSeminar/: AdminCreateSeminarReqDto.java
src/main/java/com/base/dto/authentication/: JwtDTO.java  LoginRequest.java
src/main/java/com/base/dto/seminar/adminCreateSeminar/: AdminCreateSeminarReqAndResDto.java  AdminCreateSeminarReqDto.java  AdminCreateSeminarResDto.java  FERequirePresignedUrlReqDto.java  FERequirePresignedUrlResDto.java  SeminarAttributeDto.java  SeminarDetailsDto.java  SeminarEmailDto.java  SeminarImageDto.java  SeminarQuestionDto.java
src/main/java/com/base/dto/seminar/adminGetSeminars/: AdminGetSeminarsResDto.java  SeminarDto.java
src/main/java/com/base/dto/seminar/getSeminars/: GetSeminarsResDto.java  SeminarApplicationDto.java  SeminarDto.java  getSeminarsResDto.java
src/main/java/com/base/dto/seminar/s3/: PresignedUrlDto.java
src/main/java/com/base/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/base/entity/: BaseEntity.java  MemberPrincipal.java  Role.java  TMIcon.java  TMMedicalCategory.java  TMOccupations.java  TMOfficers.java  TMPrefecture.java  TMSecretQuestions.java  TMServiceCategories.java  TRSeminarIcon.java  TTEmployee.java  TTMember.java  TTMemberId.java  TTQuestionnaires.java  TTQuestionnairesAnswer.java  TTQuestionnairesAnswerDetails.java  TTQuestionnairesChoices.java  TTQuestionnairesChoicesHistory.java  TTQuestionnairesQuestion.java  TTQuestionnairesQuestionHistory.java  TTSeminar.java  TTSeminarApplication.java  TTSeminarDetail.java  TTSeminarImage.java  TTSeminarMailInfo.java  TTToken.java  User.java  UserPrincipal.java
src/main/java/com/base/entity/identity/: BaseIdentity.java
src/main/java/com/base/event/: CommonEvent.java
src/main/java/com/base/event/listener/: MailServiceListener.java
src/main/java/com/base/event/publisher/: MailServicePublisher.java
src/main/java/com/base/mapper/: BaseRowAutoMapper.java  SeminarMapper.java
src/main/java/com/base/mapper/mapstruct/: BaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/base/message/: Message.java
src/main/java/com/base/repository/: BaseRepository.java  IconRepository.java  QuestionnairesQuestionRepository.java  QuestionnairesRepository.java  RoleRepository.java  SeminarDetailRepository.java  SeminarIconRepository.java  SeminarImageRepository.java  SeminarMailInfoRepository.java  SeminarRepository.java  TTMemberRepository.java  TTTokenRepository.java  UserRepository.java
src/main/java/com/base/repository/query/: GetListUser.java
src/main/java/com/base/repository/sqltemplate/: SqlQuery.java  SqlQueryLocator.java  SqlTemplater.java
src/main/java/com/base/request/: BaseRequest.java  UserRequest.java
src/main/java/com/base/response/: BadRequestResponse.java  BaseResponse.java  MetaResponse.java  NoContentResponse.java  PagingResponse.java  ServerErrorResponse.java  SuccessResponse.java
src/main/java/com/base/service/: AuditorAwareImpl.java  AuthenticationService.java  BaseUserDetailsService.java  JwtService.java  SeminarService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/base/service/impl/: AuthenticationServiceImpl.java  SeminarServiceImpl.java  UserServiceImpl.java
src/main/java/com/base/spring/errors/: APIError.java  RestExceptionHandler.java  SqlQueryNotFoundException.java  SqlTemplateIOException.java
src/main/java/com/base/spring/exception/: NoSeminarExisted.java  NoSeminarExistedException.java  SeminarTimeException.java  handleExceptionController.java
src/main/java/com/base/utils/: Constants.java  DefaultProfileUtil.java  ObjectUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/sql/: GetListUser.sql
src/main/resources/static/: index.html
(+2 files in other folders)
