<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base API Server</title>
    <style>
        html {
            padding: 30px 10px;
            font-size: 20px;
            color: #333333;
            background: #efefef;
        }
        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body {
            max-width: 1000px;
            padding: 30px 20px 50px;
            margin: 0 auto;
            background: #fcfcfc;
        }
        h1 {
            margin: 0 10px;
            font-size: 38px;
            text-align: center;
        }
        h1 span {
            color: #bbb;
        }
        h3 {
            margin: 1.5em 0 0.5em;
        }
        p {
            margin: 1em 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }
        .container {
            max-width: 800px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome!</h1>
    <p>This is REST API application</p>
    <ul>
        <li>It does not have a front-end.</li>
        <li>It is serving REST APIs, under the '/api' URLs.</li>
    </ul>
</div>
</body>
</html>