configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

def profiles = "local"

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
//    filesMatching("**/application.yml") {
//        filter {
//            it.replace("#spring.profiles.active#", profiles)
//        }
//    }
}